.grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 0 auto;
}
.overview-cards {
  height: 120px;
  width: 240px;
  background-color: hsl(228, 28%, 20%);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  margin: 0 auto;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.overview-cards:hover {
  background-color: hsl(228, 22%, 30%);
}
.overview-top {
  color: hsl(228, 34%, 66%);
  display: flex;
  justify-content: space-between;
}
.overview-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.overview-bottom h1 {
  color: hsl(0, 0%, 100%);
  font-size: 2rem;
}
.overview-bottom p {
  color: hsl(163, 72%, 41%);
  display: flex;
  align-items: center;
  gap: 5px;
  font-weight: 700;
  font-size: 11px;
}
.facebook-overview {
  grid-row: 3/4;
}
.facebook-overview-2 {
  grid-row: 3/4;
}
.facebook-overview-bottom-2 p {
  color: hsl(356, 69%, 56%);
}

.instagram-overview {
  grid-row: 3/4;
}
.instagram-overview-2 {
  grid-row: 3/4;
}
.twitter-overview {
  grid-row: 4/5;
}
.twitter-overview-2 {
  grid-row: 4/5;
}
.youtube-overview {
  grid-row: 4/5;
}
.youtube-overview-bottom p {
  color: hsl(356, 69%, 56%);
}
